@import url(http://fonts.googleapis.com/css?family=Open+Sans);
 @import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);

/* _________________________________________________

320 and Up boilerplate extension
Andy Clarke http://about.me/malarkey
Keith Clark 
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 BANNER
9 NAVIGATION
10 CONTENT
11 MAIN
12 COMPLEMENTARY
13 CONTENTINFO
14 GLOBAL OBJECTS
15 VENDOR-SPECIFIC 
16 MODERNIZR
17 TEMPLATE SPECIFICS
18 MEDIA QUERIES

COLOURS 

*/
 article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display : block;
}
audio[controls], canvas, video {
    display : inline-block;
    *display : inline;
    *zoom : 1;
}
/* 1. ROOT ============================================================================= */
 html {
    overflow-y : scroll;
    background-color: #d9d9d9;
}
body {
    margin : 0 auto;
    padding : 0;
    width : 98%
    /* 252px */
    ;
    font : 100%/1.4 Cambria, Georgia, Times, "Times New Roman";
    color : rgb(40, 40, 40);
    background-color : transparent;
}
button, input, select, textarea {
    font-family :"Helvetica Neue", Helvetica, Arial, sans-serif;
    color : rgb(40, 40, 40);
}
.light {
    margin : 0 auto;
    position: fixed;
    left: 50%;
    margin-left: -300px;
    display: inline;
    width: 600px;
    height: 400px;
    z-index: -100;
    /*border: 1px solid black;*/
    background-image: -moz-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -webkit-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -o-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -ms-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
}
#l1 {
    margin-left: -400px;
}
#l2 {
    margin-top: -75px;
}
#l3 {
    margin-left: -275px;
    margin-top: 50px;
}
/* 2. HEADINGS (320 and Up typography defaults) ==================================================== */
 h1, h2, h3, h4, h5, h6 {
    font-family :"Helvetica Neue", Helvetica, Arial;
    font-weight : bold;
}
h1 {
    margin-bottom : .75em;
    font-size : 3em;
    /* 48 / 16 = 3 */
    line-height : 1.2;
}
h2 {
    margin-bottom : .75em;
    font-size : 2em;
    /* 36 / 16 = 2 */
    line-height : 1.2;
}
h3 {
    margin-bottom : 1em;
    font-size : 1.5em;
    /* 24 / 16 = 1.5 */
    line-height : 1.3;
}
h4 {
    margin-bottom : 1.25em;
    font-size : 1.25em;
    /* 20 / 16 = 1.25 */
    line-height : 1.25;
}
h5 {
    margin-bottom : 1.5em;
    font-size : 1em;
    /* 16 / 16 = 1 */
}
h6 {
    font-size : 1em;
    /* 16 / 16 = 1 */
}
/* 3. TYPOGRAPHY (320 and Up typography defaults) ============================================================================= */
 p, ol, ul, dl, address {
    margin-bottom : 1.5em;
    font-size : 1em;
    /* 16 / 16 = 1 */
}
p {
    hyphens : auto;
    text-align : justify;
}
ul, ol {
    margin : 0 0 1.5em -24px;
    padding : 0 0 0 24px;
}
li ul, li ol {
    margin : 0;
    font-size : 1em;
    /* 16 / 16 = 1 */
}
dl, dd {
    margin-bottom : 1.5em;
}
dt {
    font-weight : normal;
}
blockquote {
    margin : 0 0 1.5em -24px;
    padding-left : 24px;
    border-left : 1px solid rgb(200, 200, 200);
    font-style : italic;
}
blockquote:before, blockquote:after, q:before, q:after {
    content :'';
    content : none;
}
abbr[title] {
    border-bottom : 1px dotted;
    cursor : help;
}
b, strong {
    font-weight : bold;
}
dfn {
    font-style : italic;
}
hr {
    display : block;
    margin : 1em 0;
    padding : 0;
    height : 1px;
    border : 0;
    border-top : 1px solid rgb(204, 204, 204);
}
ins {
    background-color : rgb(240, 240, 240);
    color : rgb(0, 0, 0);
    text-decoration : none;
}
mark {
    background-color : rgb(240, 240, 240);
    color: rgb(0, 0, 0);
    font-style : italic;
    font-weight : bold;
}
pre, code, kbd, samp {
    font-family : monospace, monospace;
    _font-family :'courier new', monospace;
    font-size : .875em;
    line-height : 1.5;
}
pre {
    white-space : pre;
    white-space : pre-wrap;
    word-wrap : break-word;
}
q {
    quotes : none;
}
q:before, q:after {
    content :"";
    content : none;
}
small {
    font-size : 1em;
    /* 16 / 16 = 1 */
}
sub, sup {
    font-size : 75%;
    line-height : 0;
    position : relative;
    vertical-align : baseline;
}
sup {
    top : -.5em;
}
sub {
    bottom : -.25em;
}
/* 4.LINKS ============================================================================= */
 a {
    color : rgb(23, 119, 175);
}
a:visited {
    color : rgb(40, 40, 40);
}
a:focus {
    outline : thin dotted;
    color : rgb(0, 0, 0);
}
a:hover, a:active {
    outline : 0;
}
/* 5.FIGURES & IMAGES ============================================================================= */
 figure {
    margin-bottom : 1.5em;
}
figure img, figure object, figure embed {
    margin-bottom : .75em;
    max-width : 100%;
}
figcaption {
    display : block;
    font-weight : normal;
}
img {
    border : 0;
}
svg:not(:root) {
    overflow : hidden;
}
/* 6.TABLES ============================================================================= */
 table {
    border-collapse : collapse;
    border-spacing : 0;
    margin-bottom : 1.4em;
    width : 100%;
    font-size : .875em;
    /* 14 / 16 = .875 */
}
th, td, caption {
    padding : .25em 10px .25em 5px;
}
tfoot {
    font-style : italic;
}
caption {
    background-color : transparent;
}
/* 7.FORMS ============================================================================= */
 form {
    margin : 0;
}
fieldset {
    margin-bottom : 1.5em;
    padding : 0;
    border-width : 0;
}
legend {
    *margin-left : -7px;
    padding : 0;
    border-width : 0;
}
label {
    font-weight : normal;
    cursor : pointer;
}
button, input, select, textarea {
    font-size : 100%;
    margin : 0;
    vertical-align : baseline;
    *vertical-align : middle;
}
button, input {
    line-height : normal;
    *overflow : visible;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor : pointer;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing : border-box;
}
input[type="search"] {
    box-sizing : content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding : 0;
    border : 0;
}
textarea {
    overflow : auto;
    vertical-align : top;
}
/* Colors for form validity */
 input:valid, textarea:valid {
    /* Styles */
}
input:invalid, textarea:invalid {
    -webkit-box-shadow : 0 0 2px rgb(255, 0, 0);
    -moz-box-shadow : 0 0 2px rgb(255, 0, 0);
    box-shadow : 0 0 2px rgb(255, 0, 0);
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
    background-color : rgb(240, 221, 221);
}
/* 8 BANNER 		============================================================================= */

/* 9 NAVIGATION 	============================================================================= */

/* 10 CONTENT 		============================================================================= */
 .roundbutton {
    width: 71px;
    height: 71px;
    border: 0px solid transparent;
    background-color: transparent;
}
.right {
    background-image: url('../img/right_arrow.png');
}
.right:hover {
    background-image: url('../img/right_arrow_accent.png');
}
.left {
    width: 43px;
    height: 43px;
    background-image: url('../img/left_arrow.png');
    background-repeat: no-repeat;
}
.left:hover {
    background-image: url('../img/left_arrow_accent.png');
}
.right_accent {
    background-image: url('../img/right_arrow_accent.png');
}
header[role="banner"] {
    margin: 0px auto;
    width: 400px;
    text-align: center;
}
header[role="banner"] h1 {
    color: rgba(102, 102, 102, 1.0);
    text-shadow: 0px 3px 2px rgba(102, 102, 102, 1.0);
    letter-spacing: 0.2em;
    font-family:"Open Sans", Arial, sans-serif;
    font-weight: 600;
}
header[role="banner"] h1 span {
    color: rgba(247, 147, 30, 1.0);
}
div[role="main"] {
    position: relative;
    margin: 0px auto;
    width: 400px;
}
#startup {
    position: absolute;
    text-align: center;
    height: 100%;
    margin-left: -200px;
    left: 50%;
    width: 400px;
    top: 0px;
}
#startup .mode {
    margin-top: 20px;
    font-size: 30px;
    position: relative;
}
#startup .mode div {
    width: 250px;
    font-size: 40px;
    text-align: right;
}
#startup .mode span {
    width: 250px;
    display: block;
    margin-top: 0px;
    font-size: 20px;
    font-style: italic;
    text-align: right;
    color: rgb(139, 139, 139);
}
#startup .mode input[type="button"] {
    position: absolute;
    left: 270px;
    top: 5px;
}
#progress {
    visibility: hidden;
    position: absolute;
    top: 5px;
    /* bottom: 0px; */
    height: 264px;
}
#progress #questions, #progress #timer {
    float: left;
    width: 20px;
    margin: 8px auto;
}
.correct, .incorrect, .current, .next {
    width: 8px;
    height: 8px;
    margin: 1px auto;
    position: relative;
    z-index: 1;
}
#progress .next {
    background-color: rgba(200, 200, 200, 0.65);
}
#progress #questions .current {
    background-color: rgba(247, 147, 30, 1);
    width: 10px;
    height: 10px;
    margin: -4px auto;
    border: 2px solid rgb(153, 153, 153);
    z-index: 10;
}
#progress #questions .correct {
    background-color: rgba(0, 128, 0, 0.65);
}
#progress #questions .incorrect {
    background-color: rgba(200, 0, 0, 0.65);
}
#progress #timer {
    width: 12px;
    height: 100%;
    border: 2px solid rgb(153, 153, 153);
    background-color: rgb(230, 230, 230);
}
#elapsed {
    margin: 1px;
    height: 50%;
    background-color: rgba(247, 147, 30, 0.51);
}
#return {
    position: absolute;
    visibility: hidden;
    top: 200px;
    margin-left: 30px;
}
.question {
    position: relative;
    /* using visibility causes issues with the transform transitions in safari*/
    display: none;
    width: 100%;
}
#problemContainer {
    margin: 0 auto;
    width: 130px;
    height: 180px;
    position: relative;
}
.question > hr {
    position: relative;
    top: -10px;
    width: 130px;
    margin: 0 auto;
}
.problem {
    width: 130px;
    position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -moz-transform: skewx(-30deg) translatex(-150px);
    -webkit-transform: skewx(-30deg) translatex(-150px);
    -o-transform: skewx(-30deg) translatex(-150px);
    -ms-transform: skewx(-30deg) translatex(-150px);
    transform: skewx(-30deg) translatex(-150px);
    opacity: 0;
}
.problemActive {
    -webkit-transform: skewx(0deg) translatex(0px);
    -moz-transform: skewx(0deg) translatex(0px);
    -ms-transform: skewx(0deg) translatex(0px);
    -o-transform: skewx(0deg) translatex(0px);
    transform: skewx(0deg) translatex(0px);
    opacity: 1;
}
.problemOut {
    -moz-transform: skewx(30deg) translatex(150px);
    -webkit-transform: skewx(30deg) translatex(150px);
    -ms-transform: skewx(30deg) translatex(150px);
    -o-transform: skewx(30deg) translatex(150px);
    transform: skewx(30deg) translatex(150px);
}
.num1, .num2, .operator {
    font-size: 4em;
    text-align:right;
}
.num2 {
    float:right;
}
.operator {
    margin-right: 10px;
}
.response {
    display: block;
    margin: 2px auto 1em auto;
    width: 130px;
    text-align: center;
    font-family:'Shadows Into Light', cursive;
    font-size: 5em;
    letter-spacing: 0.15em;
    background: white;
    border-top: 1px black solid;
    box-shadow: 0px 0px 9px #333333;
}
.submit {
    visibility: hidden;
    position: absolute;
    right: 40px;
    top: 212px;
}
#next {
    display: none;
}
#results {
    position: absolute;
    text-align: center;
    height: 100%;
    margin-left: -100px;
    left: 50%;
    width: 200px;
    height: 180px;
    top: 50px;
    box-shadow: 0px 0px 80px #333333;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 1.0);
    display: none;
}
#results div {
    margin: 20px auto 15px auto;
    text-align: center;
    font-size: 2em;
}
/* 11 MAIN 			============================================================================= */

/* 12 COMPLEMENTARY ============================================================================= */

/* 13 CONTENTINFO 	============================================================================= */

/* 14 GLOBAL OBJECTS ============================================================================= */
 .clearfix:before, .clearfix:after {
    content :"\0020";
    display : block;
    height : 0;
    overflow : hidden;
}
.clearfix:after {
    clear : both;
}
/* 15 VENDOR-SPECIFIC ============================================================================= */
 html {
    -webkit-overflow-scrolling : touch;
    -webkit-tap-highlight-color : rgb(52, 158, 219);
    -webkit-text-size-adjust : 100%;
    -ms-text-size-adjust : 100%;
}
.clearfix {
    zoom : 1;
}
::-webkit-selection {
    background : rgb(23, 119, 175);
    color : rgb(250, 250, 250);
    text-shadow : none;
}
::-moz-selection {
    background : rgb(23, 119, 175);
    color : rgb(250, 250, 250);
    text-shadow : none;
}
::selection {
    background : rgb(23, 119, 175);
    color : rgb(250, 250, 250);
    text-shadow : none;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance : button;
}
::-webkit-input-placeholder {
    font-size : .875em;
    line-height : 1.4;
}
input:-moz-placeholder {
    font-size : .875em;
    line-height : 1.4;
}
.ie7 img, .iem7 img {
    -ms-interpolation-mode : bicubic;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing : border-box;
}
input[type="search"] {
    -webkit-box-sizing : content-box;
    -moz-box-sizing : content-box;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding : 0;
    border : 0;
}
p {
    /* http://www.w3.org/TR/css3-text/#hyphenation */
    -webkit-hyphens : auto;
    -webkit-hyphenate-character :"\2010";
    -webkit-hyphenate-limit-after : 1;
    -webkit-hyphenate-limit-before : 3;
    -moz-hyphens : auto;
}
/* Non-semantic helper classes 

.ir { display : block; 
overflow : hidden; 
background-repeat : no-repeat; 
text-align : left; 
text-indent : -999em; 
direction : ltr; }

.ir br { 
display : none; }

.hidden { 
display : none; 
visibility: hidden; }

.visuallyhidden { 
position : absolute;
margin : -1px;
padding : 0;
height  : 1px;
width : 1px;
overflow : hidden;
border : 0; 
clip : rect(0 0 0 0); }

.visuallyhidden.focusable:active, 
.visuallyhidden.focusable:focus { 
position: static;
margin : 0; 
height : auto; 
width : auto;
overflow: visible; 
clip : auto; }

.invisible { 
visibility : hidden; } */

/* 16 MODERNIZR ============================================================================= */

/* audio */

/* applicationcache */

/* backgroundsize */

/* borderimage */

/* borderradius */

/* boxshadow */

/* canvas */

/* canvastext */

/* cssanimations */

/* csscolumns */

/* cssgradients */

/* cssreflections*/

/* csstransforms */

/* csstransforms3d */

/* csstransitions */

/* draganddrop */

/* flexbox */

/* fontface */

/* geolocation */

/* hashchange */

/* history */

/* hsla */

/* indexeddb */

/* inlinesvg */

/* localstorage */

/* multiplebgs */

/* opacity */

/* postmessage */

/* rgba */

/* sessionstorage */

/* smil */

/* svg */

/* svgclippaths */

/* textshadow */

/* touch */

/* video */

/* webgl */

/* websqldatabase */

/* websockets */

/* webworkers */

/* 17 TEMPLATE SPECIFICS ============================================================================= */

/* 18 MEDIA QUERIES ============================================================================= */

/* Print */
 @media print {
    /* 1 ROOT ============================================================================= */
    * {
        background : transparent !important;
        color : black !important;
        text-shadow : none !important;
        filter : none !important;
        -ms-filter : none !important;
    }
    @page {
        margin : 0.5cm;
    }
    /* 2 HEADINGS ============================================================================= */
    h2, h3 {
        orphans : 3;
        widows : 3;
        page-break-after : avoid;
    }
    /* 3 TYPOGRAPHY ============================================================================= */
    p {
        orphans : 3;
        widows : 3;
    }
    pre, blockquote {
        border : 1px solid #999;
        page-break-inside : avoid;
    }
    abbr[title]:after {
        content :" (" attr(title)")";
    }
    /* 4 LINKS ============================================================================= */
    a, a:visited {
        color : #444 !important;
        text-decoration : underline;
    }
    a[href]:after {
        content :" (" attr(href)")";
    }
    a[href^="javascript:"]:after, a[href^="#"]:after {
        content :"";
    }
    /* 5 FIGURES & IMAGES ============================================================================= */
    img {
        max-width : 100% !important;
        page-break-inside : avoid;
    }
    /* 6 TABLES ============================================================================= */
    thead {
        display : table-header-group;
    }
    tr {
        page-break-inside : avoid;
    }
    /* 7 FORMS ============================================================================= */
    /* 8 BANNER ============================================================================= */
    /* 9 NAVIGATION ============================================================================= */
    /* 10 CONTENT ============================================================================= */
    /* 11 MAIN ============================================================================= */
    /* 12 COMPLEMENTARY ============================================================================= */
    /* 13 CONTENTINFO ============================================================================= */
    /* 14 GLOBAL OBJECTS ============================================================================= */
    .ir a:after {
        content :"";
    }
    /* 15 VENDOR-SPECIFIC ============================================================================= */
    /* 16 MODERNIZR ============================================================================= */
    /* 17 TEMPLATE SPECIFICS ============================================================================= */
}
/* 480px */
 @media only screen and (min-width: 480px) {
    /* 1 ROOT 					============================================================================= */
    body {
        width : 96%
        /* 436px */
        ;
    }
    /* 2 HEADINGS 				============================================================================= */
    /* 3 TYPOGRAPHY 			============================================================================= */
    /* 4 LINKS 					============================================================================= */
    /* 5 FIGURES & IMAGES 		============================================================================= */
    /* 6 TABLES 				============================================================================= */
    /* 7 FORMS 					============================================================================= */
    /* 8 BANNER 				============================================================================= */
    /* 9 NAVIGATION				============================================================================= */
    /* 10 CONTENT 				============================================================================= */
    [role="main"], [role="complementary"] {
        margin-bottom : 1.5em;
        padding-bottom : 1.5em;
    }
    /* 11 MAIN 					============================================================================= */
    /* 12 COMPLEMENTARY 		============================================================================= */
    /* 13 CONTENTINFO 			============================================================================= */
    footer[role="contentinfo"] small {
        float : left;
        display : block;
        width : 57.79%;
        /* 252 / 436 = .5779 */
        margin : 0;
    }
    footer[role="contentinfo"] ul {
        list-style-type : none;
        float : right;
        width : 36.69%;
        /* 160 / 436 = .3669 */
        margin : 0;
        padding : 0;
        text-align : right;
    }
    /* 14 GLOBAL OBJECTS 		============================================================================= */
    /* 15 VENDOR-SPECIFIC 		============================================================================= */
    /* 16 MODERNIZR 			============================================================================= */
    /* 17 TEMPLATE SPECIFICS 	============================================================================= */
    @media print {
        /* 1 ROOT ============================================================================= */
        * {
            background : transparent !important;
            color : black !important;
            text-shadow : none !important;
            filter : none !important;
            -ms-filter : none !important;
        }
        @page {
            margin : 0.5cm;
        }
        /* 2 HEADINGS ============================================================================= */
        h2, h3 {
            orphans : 3;
            widows : 3;
            page-break-after : avoid;
        }
        /* 3 TYPOGRAPHY ============================================================================= */
        p {
            orphans : 3;
            widows : 3;
        }
        pre, blockquote {
            border : 1px solid #999;
            page-break-inside : avoid;
        }
        abbr[title]:after {
            content :" (" attr(title)")";
        }
        /* 4 LINKS ============================================================================= */
        a, a:visited {
            color : #444 !important;
            text-decoration : underline;
        }
        a[href]:after {
            content :" (" attr(href)")";
        }
        a[href^="javascript:"]:after, a[href^="#"]:after {
            content :"";
        }
        /* 5 FIGURES & IMAGES ============================================================================= */
        img {
            max-width : 100% !important;
            page-break-inside : avoid;
        }
        /* 6 TABLES ============================================================================= */
        thead {
            display : table-header-group;
        }
        tr {
            page-break-inside : avoid;
        }
        /* 7 FORMS ============================================================================= */
        /* 8 BANNER ============================================================================= */
        /* 9 NAVIGATION ============================================================================= */
        /* 10 CONTENT ============================================================================= */
        /* 11 MAIN ============================================================================= */
        /* 12 COMPLEMENTARY ============================================================================= */
        /* 13 CONTENTINFO ============================================================================= */
        /* 14 GLOBAL OBJECTS ============================================================================= */
        .ir a:after {
            content :"";
        }
        /* 15 VENDOR-SPECIFIC ============================================================================= */
        /* 16 MODERNIZR ============================================================================= */
        /* 17 TEMPLATE SPECIFICS ============================================================================= */
    }
    /* 480px */
    @media only screen and (min-width: 480px) {
        /* 1 ROOT 					============================================================================= */
        /* 2 HEADINGS 				============================================================================= */
        /* 3 TYPOGRAPHY 			============================================================================= */
        /* 4 LINKS 					============================================================================= */
        /* 5 FIGURES & IMAGES 		============================================================================= */
        /* 6 TABLES 				============================================================================= */
        /* 7 FORMS 					============================================================================= */
        /* 8 BANNER 				============================================================================= */
        /* 9 NAVIGATION				============================================================================= */
        /* 10 CONTENT 				============================================================================= */
        /* 11 MAIN 					============================================================================= */
        /* 12 COMPLEMENTARY 		============================================================================= */
        /* 13 CONTENTINFO 			============================================================================= */
        /* 14 GLOBAL OBJECTS 		============================================================================= */
        /* 15 VENDOR-SPECIFIC 		============================================================================= */
        /* 16 MODERNIZR 			============================================================================= */
        /* 17 TEMPLATE SPECIFICS 	============================================================================= */
    }
    /* 600px */
    @media only screen and (min-width: 600px) {
        /* 1 ROOT 					============================================================================= */
        /* 2 HEADINGS 				============================================================================= */
        /* 3 TYPOGRAPHY 			============================================================================= */
        /* 4 LINKS 					============================================================================= */
        /* 5 FIGURES & IMAGES 		============================================================================= */
        /* 6 TABLES 				============================================================================= */
        /* 7 FORMS 					============================================================================= */
        /* 8 BANNER 				============================================================================= */
        /* 9 NAVIGATION				============================================================================= */
        /* 10 CONTENT 				============================================================================= */
        /* 11 MAIN 					============================================================================= */
        /* 12 COMPLEMENTARY 		============================================================================= */
        /* 13 CONTENTINFO 			============================================================================= */
        /* 14 GLOBAL OBJECTS 		============================================================================= */
        /* 15 VENDOR-SPECIFIC 		============================================================================= */
        /* 16 MODERNIZR 			============================================================================= */
        /* 17 TEMPLATE SPECIFICS 	============================================================================= */
    }
    /* 768px */
    @media only screen and (min-width: 768px) {
        /* 1 ROOT 					============================================================================= */
        /* 2 HEADINGS 				============================================================================= */
        /* 3 TYPOGRAPHY 			============================================================================= */
        /* 4 LINKS 					============================================================================= */
        /* 5 FIGURES & IMAGES 		============================================================================= */
        /* 6 TABLES 				============================================================================= */
        /* 7 FORMS 					============================================================================= */
        /* 8 BANNER 				============================================================================= */
        /* 9 NAVIGATION				============================================================================= */
        /* 10 CONTENT 				============================================================================= */
        /* 11 MAIN 					============================================================================= */
        /* 12 COMPLEMENTARY 		============================================================================= */
        /* 13 CONTENTINFO 			============================================================================= */
        /* 14 GLOBAL OBJECTS 		============================================================================= */
        /* 15 VENDOR-SPECIFIC 		============================================================================= */
        /* 16 MODERNIZR 			============================================================================= */
        /* 17 TEMPLATE SPECIFICS 	============================================================================= */
    }
    /* 992px */
    @media only screen and (min-width: 992px) {
        /* 1 ROOT 					============================================================================= */
        /* 2 HEADINGS 				============================================================================= */
        /* 3 TYPOGRAPHY 			============================================================================= */
        /* 4 LINKS 					============================================================================= */
        /* 5 FIGURES & IMAGES 		============================================================================= */
        /* 6 TABLES 				============================================================================= */
        /* 7 FORMS 					============================================================================= */
        /* 8 BANNER 				============================================================================= */
        /* 9 NAVIGATION				============================================================================= */
        /* 10 CONTENT 				============================================================================= */
        /* 11 MAIN 					============================================================================= */
        /* 12 COMPLEMENTARY 		============================================================================= */
        /* 13 CONTENTINFO 			============================================================================= */
        /* 14 GLOBAL OBJECTS 		============================================================================= */
        /* 15 VENDOR-SPECIFIC 		============================================================================= */
        /* 16 MODERNIZR 			============================================================================= */
        /* 17 TEMPLATE SPECIFICS 	============================================================================= */
    }
    /* 1382px */
    @media only screen and (min-width: 1382px) {
        /* 1 ROOT 					============================================================================= */
        /* 2 HEADINGS 				============================================================================= */
        /* 3 TYPOGRAPHY 			============================================================================= */
        /* 4 LINKS 					============================================================================= */
        /* 5 FIGURES & IMAGES 		============================================================================= */
        /* 6 TABLES 				============================================================================= */
        /* 7 FORMS 					============================================================================= */
        /* 8 BANNER 				============================================================================= */
        /* 9 NAVIGATION				============================================================================= */
        /* 10 CONTENT 				============================================================================= */
        /* 11 MAIN 					============================================================================= */
        /* 12 COMPLEMENTARY 		============================================================================= */
        /* 13 CONTENTINFO 			============================================================================= */
        /* 14 GLOBAL OBJECTS 		============================================================================= */
        /* 15 VENDOR-SPECIFIC 		============================================================================= */
        /* 16 MODERNIZR 			============================================================================= */
        /* 17 TEMPLATE SPECIFICS 	============================================================================= */
    }
    /* 2x */
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
        /* 1 ROOT 					============================================================================= */
        /* 2 HEADINGS 				============================================================================= */
        /* 3 TYPOGRAPHY 			============================================================================= */
        /* 4 LINKS 					============================================================================= */
        /* 5 FIGURES & IMAGES 		============================================================================= */
        /* 6 TABLES 				============================================================================= */
        /* 7 FORMS 					============================================================================= */
        /* 8 BANNER 				============================================================================= */
        /* 9 NAVIGATION				============================================================================= */
        /* 10 CONTENT 				============================================================================= */
        /* 11 MAIN 					============================================================================= */
        /* 12 COMPLEMENTARY 		============================================================================= */
        /* 13 CONTENTINFO 			============================================================================= */
        /* 14 GLOBAL OBJECTS 		============================================================================= */
        /* 15 VENDOR-SPECIFIC 		============================================================================= */
        /* 16 MODERNIZR 			============================================================================= */
        /* 17 TEMPLATE SPECIFICS 	============================================================================= */
    }
}