.title {
      font-family: Arial, Helvetica, sans-serif;
    }
main {
      padding: 1em;
    }

#startup {
    position: absolute;
    text-align: center;
    height: 100%;
    margin-left: -200px;
    left: 50%;
    width: 400px;
    top: 0px;
    
    .mode {
        margin-top: 20px;
        font-size: 30px;
        position: relative;
        
        div {
            width: 250px;
            font-size: 40px;
            text-align: right;
        }
        
        span {
            width: 250px;
            display: block;
            margin-top: 0px;
            font-size: 20px;
            font-style: italic;
            text-align: right;
            color: rgb(139, 139, 139);
        }
        
        input[type="button"] {
            position: absolute;
            left: 270px;
            top: 5px;
        }
    }
}