@import "../css/mixins.less";

#return {
    position: absolute;
    top: 20px;
    left: 5%;
    cursor: pointer;
}

#progress {
    position: absolute;
    top: 5px;
    height: 264px;
    left: 5%;
    
    #questions, #timer {
        float: left;
        width: 20px;
        margin: 8px auto;
    }
    
    #questions {
        .current {
            background-color: rgba(247, 147, 30, 1);
            width: 10px;
            height: 10px;
            margin: -4px auto;
            border: 2px solid rgb(153, 153, 153);
            z-index: 10;
        }
        
        .correct { background-color: rgba(0, 128, 0, 0.65); }
        .incorrect { background-color: rgba(200, 0, 0, 0.65); }
    }
    
    .next { background-color: rgba(200, 200, 200, 0.65); }
    
    #timer {
        width: 12px;
        height: 100%;
        border: 2px solid rgb(153, 153, 153);
        background-color: rgb(230, 230, 230);
        
        #elapsed {
            margin: 1px;
            height: 50%;
            background-color: rgba(247, 147, 30, 0.51);
         }
    }
}

.correct, .incorrect, .current, .next {
    width: 8px;
    height: 8px;
    margin: 1px auto;
    position: relative;
    z-index: 1;
}

.root {
   background-color: green;
}

.question {
    position: relative;
    /* using visibility causes issues with the transform transitions in safari*/
    width: 90%;
    margin: 0px 5%;
    
    & > hr {
        position: relative;
        top: -10px;
        width: 130px;
        margin: 0 auto;
    }
}
#problemContainer {
    margin: 0 auto;
    width: 130px;
    height: 180px;
    position: relative;
}

.problem {
    width: 130px;
    position: absolute;
    .transition(all 0.5s ease-in-out);
    -webkit-transform: skewx(-30deg) translatex(-150px);
    -ms-transform: skewx(-30deg) translatex(-150px);
    transform: skewx(-30deg) translatex(-150px);
    opacity: 0;
    
    &.active {
       -webkit-transform: skewx(0deg) translatex(0px);
      -ms-transform: skewx(0deg) translatex(0px);
      transform: skewx(0deg) translatex(0px);
      opacity: 1;
    }
}

.problemOut {
    -webkit-transform: skewx(30deg) translatex(150px);
    -ms-transform: skewx(30deg) translatex(150px);
    transform: skewx(30deg) translatex(150px);
}
.num1, .num2, .operator {
    font-size: 4em;
    text-align:right;
}
.num2 {
    float:right;
}
.operator {
    margin-right: 10px;
}
.response {
    display: block;
    margin: 2px auto 1em auto;
    width: 130px;
    text-align: center;
    font-family:'Shadows Into Light', cursive;
    font-size: 5em;
    letter-spacing: 0.15em;
    background: white;
    border-top: 1px black solid;
    box-shadow: 0px 0px 9px #333333;
}
.submit {
    visibility: hidden;
    position: absolute;
    right: 40px;
    top: 212px;
}
#next {
    display: none;
}
#results {
    position: absolute;
    text-align: center;
    height: 100%;
    margin-left: -100px;
    left: 50%;
    width: 200px;
    height: 180px;
    top: 50px;
    box-shadow: 0px 0px 80px #333333;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 1.0);
    display: none;
    
    div {
        margin: 20px auto 15px auto;
        text-align: center;
        font-size: 2em;
    }
}

.modal {
   width: 60%;
   height: 50%;
   position: absolute;
   background: orange;
   box-shadow: 3px 3px 80px #333333;
   top: 2%;
   margin: 10% 15%;
   opacity: 0;
   visibility: hidden;
   padding: 16px;
   text-align: center;
   transition: transform 1s, opacity 1s;
   transform: translateY(100px) rotate(20deg) scale(0.5);
   
   h2 {
      margin: 0px 0px 0px 8px;
   }
   
   p { font-size: 1.2em;
      &.sub { font-size: 0.8em; font-style: italic; }
   }
   
   .return {
    bottom: 5%;
    left: 50%;
    top: auto;
    margin-left: -22px;
    position: absolute;
   }
   
   &.modal-on {
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 1;
      visibility: visible;
      &.modal-on-active { visibility: visible }
   }
}