@import "css/mixins.less";

.light {
    margin : 0 auto;
    position: fixed;
    left: 50%;
    margin-left: -300px;
    display: inline;
    width: 600px;
    height: 400px;
    z-index: -100;
    /*border: 1px solid black;*/
    background-image: -moz-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -webkit-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -o-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: -ms-radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
    background-image: radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
}
#l1 {
    margin-left: -400px;
}
#l2 {
    margin-top: -75px;
}
#l3 {
    margin-left: -275px;
    margin-top: 50px;
}

    
div[role="main"] {
    position: relative;
    margin: 0px auto;
    width: 400px;
}
